<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="leadsuser" id="E92B8FD1-DAFA-2EAD-6A14-A5D5D68A07CA" version="3.5">
<createdBy>leads</createdBy>
<createdTime>2026-03-12 07:43:45 UTC</createdTime>
<ownerDesignName>leadsuser</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E92B8FD1-DAFA-2EAD-6A14-A5D5D68A07CA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8C6DDE97-B4FE-D62E-0482-5FBF623D80EF">
<designStoragePath>/Users/leads/programming/sqldeveloper/LEADS_ERD20190531</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D5A8C9FE-5221-957E-5642-99F2D1879A26">
<designStoragePath>E:\SqlDeveloperDataModeler\Logical_Authentication</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0D8F1ED7-CBEB-23A5-55C3-5D22B6E23BF7">
<designStoragePath>/Users/leads/Documents/mywork/leadsuser</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
