<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="sub_view" objectID="7F3019BA-BF74-50F6-ADCA-B52C3BC9AE2B" name="From_LM_Logical - Classroom_Activity" visible="false"/>
   <object objectType="sub_view" objectID="9793C73D-8B31-8A5D-43CE-1E843F93D393" name="From_LM_Logical - Employee_Shift" visible="false"/>
   <object objectType="main_view" objectID="4812142D-42E3-A8F4-2FA4-BC219DE3F7D6" name="Relational_Model" visible="false"/>
   <object objectType="sub_view" objectID="2DCCD98E-69DD-DE2A-F648-21B3DE85B7A4" name="From_LM_Logical - Subject_Domains" visible="false"/>
   <object objectType="sub_view" objectID="8D070D73-F68E-E1C2-C178-D87BEA7E4367" name="From_LM_Logical - Registration" visible="false"/>
   <object objectType="sub_view" objectID="0E5789F1-32C3-A4D5-14DA-663607F8CD83" name="From_LM_Logical - Communications_inbox" visible="false"/>
   <object objectType="sub_view" objectID="687EDEFE-F2D5-1DF2-2A15-CC86E3E53C12" name="From_LM_Logical - Students_Intervention" visible="false"/>
   <object objectType="sub_view" objectID="E8B2B0F5-594E-9E23-0DAB-00C43C6A4943" name="From_LM_Logical - Institution" visible="false"/>
   <object objectType="sub_view" objectID="88EBE3C4-9C60-46E8-8421-ABB0F75ABFE4" name="From_LM_Logical - School_Board" visible="false"/>
   <object objectType="sub_view" objectID="8BCE33BD-BCAD-8D45-D951-70B42C606D9D" name="From_LM_Logical - Assessment" visible="false"/>
   <object objectType="sub_view" objectID="851FB08D-3D96-6EC6-D156-31BEA97CF24F" name="From_LM_Logical - Employee_Marital" visible="false"/>
   <object objectType="sub_view" objectID="8CBD4636-EABF-EA81-5F81-C34A42B065CD" name="From_LM_Logical - Quotes" visible="false"/>
   <object objectType="sub_view" objectID="5C116404-5197-C565-901B-0C30CB9C6046" name="From_LM_Logical - Assessment" visible="false"/>
   <object objectType="sub_view" objectID="898D9348-4645-7D84-1F98-06198921B5DB" name="From_LM_Logical - Librarians" visible="false"/>
   <object objectType="sub_view" objectID="98BEDE7E-D23C-5E2B-7C06-8E713078CD9E" name="From_LM_Logical - Classroom_Class_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="02C69587-5EE5-71A0-0E48-92BC29C9B9AC" name="From_LM_Logical - Department" visible="false"/>
   <object objectType="sub_view" objectID="BC415ECE-F424-D6B4-3C23-83C87E9722E2" name="From_LM_Logical - Serial_Ordinal" visible="false"/>
   <object objectType="sub_view" objectID="8F6DC178-3912-3B26-5DD8-0296AB2EE6F9" name="From_LM_Logical - School_Class" visible="false"/>
   <object objectType="sub_view" objectID="F54C00A5-CDFE-C6E7-B16A-CF6244A31B00" name="From_LM_Logical - Timetables_Unscheduled" visible="false"/>
   <object objectType="sub_view" objectID="AD6D5705-61CC-33E3-664E-9E13F07670AD" name="From_LM_Logical - School_Report_Card" visible="false"/>
   <object objectType="sub_view" objectID="201EA889-64D2-7E26-4D86-28A1BB8EEEC6" name="From_LM_Logical - Payroll_Structure" visible="false"/>
   <object objectType="sub_view" objectID="ADC328C8-ECAE-2DF9-FBE2-3768AD4A948E" name="From_LM_Logical - Employee_Relative" visible="false"/>
   <object objectType="sub_view" objectID="277FB6E7-514A-624B-1ACD-ADB895D7692C" name="From_LM_Logical - Vendors" visible="false"/>
   <object objectType="sub_view" objectID="69BED283-9CB9-3EA7-D963-4249A4D92A30" name="From_LM_Logical - Employee_Leave_Eligibility" visible="false"/>
   <object objectType="sub_view" objectID="5EF79C0B-6108-3B0E-F9FA-7A700B542A17" name="From_LM_Logical - Employee_Exceptions" visible="false"/>
   <object objectType="sub_view" objectID="8C3237E9-5750-2B8A-E613-5568B4A71DF6" name="From_LM_Logical - Student_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="43981E45-A059-01AC-13D1-5EA41EEDADE0" name="From_LM_Logical - Timetables_Scheduled" visible="false"/>
   <object objectType="sub_view" objectID="7E85F482-FCF2-E5BD-D4B9-8D4968F41837" name="From_LM_Logical - School_Addresses" visible="false"/>
   <object objectType="sub_view" objectID="CB6DAC44-D27D-857A-52F7-E90A03F7DF0B" name="From_LM_Logical - Employee_Location" visible="false"/>
   <object objectType="sub_view" objectID="C2E2D932-69C2-2C1E-E0F3-2AD36F739C1D" name="From_LM_Logical - Subject_Mgmt" visible="false"/>
   <object objectType="sub_view" objectID="A3D48F3F-63F4-63A4-49A7-2963A914149E" name="From_LM_Logical - Employee_Managers" visible="false"/>
   <object objectType="sub_view" objectID="DB758003-21DC-B224-1047-5EF00BCEF3C5" name="From_LM_Logical - Transport_Employee" visible="false"/>
   <object objectType="sub_view" objectID="F61E52A3-E82C-008F-D7CC-88B4EEB2328F" name="From_LM_Logical - Transport_Fees" visible="false"/>
   <object objectType="sub_view" objectID="D40F89E0-8A3F-CEAB-305D-12D4BA2E0B84" name="From_LM_Logical - Employee_Admin" visible="false"/>
   <object objectType="sub_view" objectID="0A2E205B-E239-AE02-0761-B8940D258727" name="From_LM_Logical - Employee_Parents" visible="false"/>
   <object objectType="sub_view" objectID="F86D87FD-07E4-F6C8-6C8E-88255959C55B" name="From_LM_Logical - Login" visible="false"/>
   <object objectType="sub_view" objectID="8B40D613-56B1-3FEF-C879-42DBF7F6C93D" name="From_LM_Logical - Company_School" visible="false"/>
   <object objectType="sub_view" objectID="4EA867BB-F028-CB18-7FA7-D91CD331D710" name="From_LM_Logical - Timetables_Timeslot" visible="false"/>
   <object objectType="sub_view" objectID="F3FAB242-B760-DE46-645E-F99A102290A2" name="From_LM_Logical - Book_Notebook" visible="false"/>
   <object objectType="sub_view" objectID="AE7E7EA7-9DB3-4D36-F0F7-66D20B3A900A" name="From_LM_Logical - Login_Menu" visible="false"/>
   <object objectType="sub_view" objectID="C2186523-FB35-BD80-C8FC-801AA4CF5547" name="From_LM_Logical - Ordinals" visible="false"/>
   <object objectType="sub_view" objectID="5F7F1FCC-6FF5-575B-D175-50CFB5BB3A13" name="From_LM_Logical - Razorpay_payment_gateway" visible="false"/>
   <object objectType="sub_view" objectID="05951309-5767-8E66-DA65-BC4BB2AC253F" name="From_LM_Logical - School_Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="AD0BEBAB-8E08-E9DC-90B3-DEA13637BBD1" name="From_LM_Logical - School_Media" visible="false"/>
   <object objectType="sub_view" objectID="691E70FA-7971-CF32-E331-738F21EBA015" name="From_LM_Logical - Authentication" visible="false"/>
   <object objectType="sub_view" objectID="79A4917C-652A-A8E4-F070-187A48992CCE" name="From_LM_Logical - Classroom_Markcard" visible="false"/>
   <object objectType="sub_view" objectID="910468C6-4692-96C3-7F15-F1F336B7B519" name="From_LM_Logical - Asset_Management" visible="false"/>
   <object objectType="sub_view" objectID="BA96ACAB-6EF1-5FBE-4569-459FD2528890" name="From_LM_Logical - Students_Physique" visible="false"/>
   <object objectType="sub_view" objectID="D19F2B1D-0F96-FAF9-C6AD-836F632BA467" name="From_LM_Logical - Resource_Community" visible="false"/>
   <object objectType="sub_view" objectID="EA1EE143-4622-BF89-06E9-5BBF8C653FC5" name="From_LM_Logical - Employees_Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="1102ED80-A613-4DF9-E0C0-135F46C74389" name="From_LM_Logical - School_Grade" visible="false"/>
   <object objectType="sub_view" objectID="B45ECE21-F64E-EC89-90F8-39E3646A4DE4" name="From_LM_Logical - Employee_Resume" visible="false"/>
   <object objectType="sub_view" objectID="43DC8E74-5C31-A3BD-1694-005F44C99420" name="From_LM_Logical - School_Class_Teachers" visible="false"/>
   <object objectType="sub_view" objectID="34CD9895-3C38-DFC9-FA95-B99C17E335FD" name="From_LM_Logical - Curriculum_Syllabus" visible="false"/>
   <object objectType="sub_view" objectID="2C0A3730-886D-A62F-9267-CE58B5301AA6" name="From_LM_Logical - School_Sector" visible="false"/>
   <object objectType="sub_view" objectID="4393508A-21EF-F71B-690A-235B45327A4B" name="From_LM_Logical - Employee_Delegation" visible="false"/>
   <object objectType="sub_view" objectID="8F001BB0-B8DD-A9CA-9C85-4386ED3905B8" name="From_LM_Logical - Lesson_Plan" visible="false"/>
   <object objectType="sub_view" objectID="72D0D33F-9A8A-4864-A6E0-C2539DCB15C7" name="From_LM_Logical - Accounting_Period" visible="false"/>
   <object objectType="sub_view" objectID="7CD2F448-334D-E1FA-CC2E-02220627AFF7" name="From_LM_Logical - Shifts_Company" visible="false"/>
   <object objectType="sub_view" objectID="EAFD7A3E-967C-C5A0-6137-849577C9C3B2" name="From_LM_Logical - Employees_Questionaires" visible="false"/>
   <object objectType="sub_view" objectID="C96E8382-5FB4-0C69-B57F-35077AFB6FA8" name="From_LM_Logical - Batches" visible="false"/>
   <object objectType="sub_view" objectID="D9629522-B678-C630-B8BF-61D5F1DD50B4" name="From_LM_Logical - Company_Links" visible="false"/>
   <object objectType="sub_view" objectID="99ECA1FD-6B5A-8741-2EBB-2FA5AED8B55E" name="From_LM_Logical - Book_Accessory" visible="false"/>
   <object objectType="sub_view" objectID="4D406171-11A6-2256-1FAD-F82EFEDA2292" name="From_LM_Logical - Employee_Children" visible="false"/>
   <object objectType="sub_view" objectID="5793A4E9-68EA-DDD4-D790-D77F9EE96F3C" name="From_LM_Logical - Employee_Documents" visible="false"/>
   <object objectType="sub_view" objectID="A47FF91E-3DDD-CD4E-C7D7-AC3989251586" name="From_LM_Logical - School_House_Captain" visible="false"/>
   <object objectType="sub_view" objectID="5941EF2C-B0D4-7612-F0F6-0ACE275CDFBC" name="From_LM_Logical - Employees_Incidence" visible="false"/>
   <object objectType="sub_view" objectID="6B2D4CD4-545B-CB14-1CE0-67A5D5E21831" name="From_LM_Logical - Bill_Inventory" visible="false"/>
   <object objectType="sub_view" objectID="475C1132-9198-6AAD-8693-7785BE7EABF6" name="From_LM_Logical - Attendance_School" visible="false"/>
   <object objectType="sub_view" objectID="30F64A93-E979-AB19-D5DE-21F1FE87924D" name="From_LM_Logical - Assessment_Relationship" visible="false"/>
   <object objectType="sub_view" objectID="2045312A-5614-7DA2-344E-C701751C19C9" name="From_LM_Logical - Cost_Center" visible="false"/>
   <object objectType="sub_view" objectID="7E357383-D113-34F1-D363-BA2C65175EC7" name="From_LM_Logical - Student_Result_Remark" visible="false"/>
   <object objectType="sub_view" objectID="FB2C0A92-B93B-FAA4-FDC4-724CC7B07758" name="From_LM_Logical - Employee_Performance" visible="false"/>
   <object objectType="sub_view" objectID="FE740823-8331-34DC-9EFD-CCFB01F8E74B" name="From_LM_Logical - School_Division" visible="false"/>
   <object objectType="sub_view" objectID="EB4C3BD5-4191-0289-1523-2C327C301CEF" name="From_LM_Logical - Question_SchoolMaster" visible="false"/>
   <object objectType="sub_view" objectID="F16A4552-6505-6DED-133F-2B5D45EB8D51" name="From_LM_Logical - Seed_1" visible="false"/>
   <object objectType="sub_view" objectID="360BE764-CB5D-CD10-484A-6AF16301A3DE" name="From_LM_Logical - SMS" visible="false"/>
   <object objectType="sub_view" objectID="ADC6579A-5D30-89C9-7D87-4D319D351CD6" name="From_LM_Logical - Student_Scholarship" visible="false"/>
   <object objectType="sub_view" objectID="B9F91F6A-8695-46D6-BCC2-E0F1664725A4" name="From_LM_Logical - Employee_Bands" visible="false"/>
   <object objectType="sub_view" objectID="4F497ED5-AE2D-01BC-4420-C3800D363BF9" name="From_LM_Logical - Account_Payable" visible="false"/>
   <object objectType="sub_view" objectID="4C87CF18-9A82-D649-367E-B54F64F0092C" name="From_LM_Logical - Transport_Driver" visible="false"/>
   <object objectType="sub_view" objectID="5F8AFEEE-825D-BB67-ACED-442E18AD1DA1" name="From_LM_Logical - Employee_Grade" visible="false"/>
   <object objectType="sub_view" objectID="93FE6FAF-7806-45B0-4526-29075473A221" name="From_LM_Logical - Classroom_Subject_Teachers" visible="false"/>
   <object objectType="sub_view" objectID="BE95045D-6FB8-FC78-4DD5-2C015818CDA3" name="From_LM_Logical - Transport_Driver" visible="false"/>
   <object objectType="sub_view" objectID="8B015586-0343-5D76-2568-ADDAC9013B4F" name="From_LM_Logical - Locations" visible="false"/>
   <object objectType="sub_view" objectID="D449F06C-85CA-38EF-C0E1-3ED2E478F551" name="From_LM_Logical - Employees" visible="false"/>
   <object objectType="sub_view" objectID="58C05CF7-A653-EC4F-1D52-1BD3C42AF250" name="From_LM_Logical - Employee_Experience" visible="false"/>
   <object objectType="sub_view" objectID="9DA7783A-21CA-A015-AB3A-B08E5B177D99" name="From_LM_Logical - Students_Privilege" visible="false"/>
   <object objectType="sub_view" objectID="90D46ACB-7BEC-6A05-213B-6268EBC52D77" name="From_LM_Logical - Inbox" visible="false"/>
   <object objectType="sub_view" objectID="62049BD4-90B9-EE0B-FAF3-DAA3707258A2" name="From_LM_Logical - Student_Photo" visible="false"/>
   <object objectType="sub_view" objectID="3ABD6B74-EC8F-2733-B2A0-57AD033F124A" name="From_LM_Logical - Employee_Roles" visible="false"/>
   <object objectType="sub_view" objectID="68798425-0C1A-D677-2D76-F30B39B432A2" name="From_LM_Logical - School_Principal" visible="false"/>
   <object objectType="sub_view" objectID="B1F2F6E1-A6C9-A4CE-1B7A-20CAFBF6A4B5" name="From_LM_Logical - Employees_Facility" visible="false"/>
   <object objectType="sub_view" objectID="D6F1A4D1-673D-0F25-12F7-44CC7255D025" name="From_LM_Logical - Assignment_Classes" visible="false"/>
   <object objectType="sub_view" objectID="A7D2163A-3D0F-DB74-C766-59BBBC620FCA" name="From_LM_Logical - Student_behaviour" visible="false"/>
   <object objectType="sub_view" objectID="9A5D6117-B77D-EF4F-B780-5AAF9CDAF2DC" name="From_LM_Logical - Employee_Employment" visible="false"/>
   <object objectType="sub_view" objectID="009D4A33-B7DA-12D0-D2C1-15A671C981AA" name="From_LM_Logical - Email_Recovery" visible="false"/>
   <object objectType="sub_view" objectID="97B9EBA3-38C2-8476-20F5-AD1B67D23ECC" name="From_LM_Logical - Bill_Management" visible="false"/>
   <object objectType="sub_view" objectID="1ACA583A-7325-9294-F09F-A3E2ED89C9A5" name="From_LM_Logical - Infrastructure_Rooms" visible="false"/>
   <object objectType="sub_view" objectID="07130A8C-1280-4AFE-8CDD-E51EE7A35F9B" name="From_LM_Logical - School_Fees" visible="false"/>
   <object objectType="sub_view" objectID="0593BF72-8C82-D27F-892A-3D91DA07FC59" name="From_LM_Logical - Books_Publisher" visible="false"/>
   <object objectType="sub_view" objectID="515F30F5-57BF-30C4-561E-021207A767BF" name="From_LM_Logical - School_Media" visible="false"/>
   <object objectType="sub_view" objectID="EC2AA58D-678A-700B-9890-0559412DA561" name="From_LM_Logical - School_House" visible="false"/>
   <object objectType="sub_view" objectID="607D12F6-AF11-3061-F6C5-3DB2158D9069" name="From_LM_Logical - Question_Assesment" visible="false"/>
   <object objectType="sub_view" objectID="E869E330-254C-885E-FE78-B2D01FC47BC7" name="From_LM_Logical - Assignment" visible="false"/>
   <object objectType="sub_view" objectID="14C164D3-024E-86DB-069B-D84361DC30CB" name="From_LM_Logical - Employees_Specialized_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="B2BAD939-8BEA-2008-F1BB-4A182EEED39F" name="From_LM_Logical - Login_Menu" visible="false"/>
   <object objectType="sub_view" objectID="CF4B525C-6F62-7F3F-AB29-674FBFFD1D73" name="From_LM_Logical - Students_House" visible="false"/>
   <object objectType="sub_view" objectID="3860B11E-F9BA-D210-34AE-40BB65DFA07C" name="From_LM_Logical - Employee_Contact" visible="false"/>
   <object objectType="sub_view" objectID="5DA47AF6-0620-8129-230C-DA151BF25E34" name="From_LM_Logical - Student_Class_Section" visible="false"/>
   <object objectType="sub_view" objectID="64F3C560-7BD6-EA00-305D-92DBB4990083" name="From_LM_Logical - Qualification" visible="false"/>
   <object objectType="sub_view" objectID="B9FD9BC6-664A-C1D7-44FB-00531778C031" name="From_LM_Logical - Jobs" visible="false"/>
   <object objectType="sub_view" objectID="197723F0-E0FD-AF6B-F3F9-8728EB7AF723" name="From_LM_Logical - Schools" visible="false"/>
   <object objectType="sub_view" objectID="86E7DFA0-310B-08D8-9BF8-BBCC2DE4EA94" name="From_LM_Logical - School_Question" visible="false"/>
   <object objectType="sub_view" objectID="1B51E707-97D6-7813-C913-30087E7DDD1D" name="From_LM_Logical - Student_Documents" visible="false"/>
   <object objectType="sub_view" objectID="685409E4-845E-86F6-AD0D-1C37764EA92E" name="From_LM_Logical - Documentations" visible="false"/>
   <object objectType="sub_view" objectID="96FE88EE-52EC-1FD7-C180-40783383438E" name="From_LM_Logical - Accounting_Period" visible="false"/>
   <object objectType="sub_view" objectID="AC410880-5DF2-CFF4-1247-6D7F9DB752CB" name="From_LM_Logical - Quotes" visible="false"/>
   <object objectType="sub_view" objectID="67B30D48-5DFB-0B0D-1352-F90FC81EC43D" name="From_LM_Logical - Employee_Designation" visible="false"/>
   <object objectType="sub_view" objectID="C2248140-1AAB-BDFC-DC3F-23BF1E7C2ADD" name="From_LM_Logical - Student_Parent_Participation" visible="false"/>
   <object objectType="sub_view" objectID="2D3938F0-816E-F404-CB38-B90638ADADBB" name="From_LM_Logical - Remarks" visible="false"/>
   <object objectType="sub_view" objectID="FD44D834-3651-F91B-5938-404EB7872892" name="From_LM_Logical - School_Administrator" visible="false"/>
   <object objectType="sub_view" objectID="0C13BFB8-6BE7-F2E2-3C66-A20EC8FA73B2" name="From_LM_Logical - Employee_School_Category" visible="false"/>
   <object objectType="sub_view" objectID="E02C6A18-F00E-946C-4559-11B4ADA3EAC6" name="From_LM_Logical - Classroom_Class_Section" visible="false"/>
   <object objectType="sub_view" objectID="AC372F15-B8A9-05CB-9CA0-18F700F1E297" name="From_LM_Logical - Shifts" visible="false"/>
   <object objectType="sub_view" objectID="67DBD78A-BD39-4733-B492-87F95BA34C7B" name="From_LM_Logical - School_Sessions" visible="false"/>
   <object objectType="sub_view" objectID="2ECB6DB5-F2CB-51DC-92E9-686ED70DD9B4" name="From_LM_Logical - Transport_Student" visible="false"/>
   <object objectType="sub_view" objectID="E2775380-DCA7-0790-4E33-624010A7672D" name="From_LM_Logical - Board_Affiliation" visible="false"/>
   <object objectType="sub_view" objectID="B7186ACF-14F2-CA17-9EE8-FE28752882E6" name="From_LM_Logical - Attendance_Employee_Working_Day" visible="false"/>
   <object objectType="sub_view" objectID="1FEDC9F0-3C2C-1D76-19C5-B0C034A93F06" name="From_LM_Logical - Student_Physique" visible="false"/>
   <object objectType="sub_view" objectID="D32BDC8C-7F11-AD4A-DA8D-48B6ED2C3057" name="From_LM_Logical - Employee_Leave" visible="false"/>
   <object objectType="sub_view" objectID="15104882-A0F6-D9DD-F3D2-0082AF4A0433" name="From_LM_Logical - Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="705FF054-F672-CB5E-2B48-0E47879A40A4" name="From_LM_Logical - Books" visible="false"/>
   <object objectType="sub_view" objectID="1C840B7F-E1BC-0EF3-D3C9-E4ACA1143BCC" name="From_LM_Logical - Book_School" visible="false"/>
   <object objectType="sub_view" objectID="29293595-425F-02B6-C600-C768BEDE00F8" name="From_LM_Logical - Offdays" visible="false"/>
   <object objectType="sub_view" objectID="D85C5478-7EE2-795C-6224-93C14E97BBD9" name="From_LM_Logical - Classroom_Score_Allocation" visible="false"/>
   <object objectType="sub_view" objectID="849B8B3F-E589-F1D7-E2E5-2CB98DFFB441" name="From_LM_Logical - Curriculum_Lesson_Plan" visible="false"/>
   <object objectType="sub_view" objectID="B856A673-6D5D-EC90-1664-A7DE04FF0E00" name="From_LM_Logical - Calendars" visible="false"/>
   <object objectType="sub_view" objectID="4B10A2F2-2B58-2033-151A-CBB57FB43034" name="From_LM_Logical - Question_and_Answers" visible="false"/>
   <object objectType="sub_view" objectID="7EA0357B-33E1-593D-7615-CC4EBD81B1CD" name="From_LM_Logical - School_AboutUs_Mission" visible="false"/>
   <object objectType="sub_view" objectID="B449EDDE-743B-1296-716B-73C7C46418FF" name="From_LM_Logical - Attendance_Student_Working_Day" visible="false"/>
   <object objectType="sub_view" objectID="3FEB6102-716A-2F74-5DCE-19F83A57EDA5" name="From_LM_Logical - Subjects" visible="false"/>
   <object objectType="sub_view" objectID="40EE3790-3567-B470-FB37-59F658853CDC" name="From_LM_Logical - System_Credentials" visible="false"/>
   <object objectType="sub_view" objectID="81F60F6A-F52E-E2E2-F541-3824AB67D773" name="From_LM_Logical - Banking" visible="false"/>
   <object objectType="sub_view" objectID="DEFEBD5A-49A1-F84E-3AAB-C54581B22A17" name="From_LM_Logical - Locations" visible="false"/>
   <object objectType="sub_view" objectID="CA804812-6683-3CC1-B916-661194645D2D" name="From_LM_Logical - Student_Class_Section" visible="false"/>
   <object objectType="sub_view" objectID="59EB6682-49A3-9C1D-843D-F5257FC0CBE1" name="From_LM_Logical - Student_Staggering_Groups" visible="false"/>
   <object objectType="sub_view" objectID="5AFA4593-DCD9-84DC-0497-DD29968572CD" name="From_LM_Logical - Timetables" visible="true"/>
   <object objectType="sub_view" objectID="3E3F2DA4-D20A-8E24-F1B2-D43478E0BD54" name="From_LM_Logical - Actors" visible="false"/>
   <object objectType="sub_view" objectID="A5EBA4C1-8647-0FA8-82E2-C3CFEDCE9DC4" name="From_LM_Logical - Employee_Department" visible="false"/>
   <object objectType="sub_view" objectID="B9178AC8-BD4A-CEF6-1C84-7F31FC5B3F00" name="From_LM_Logical - Survey_Resource" visible="false"/>
   <object objectType="sub_view" objectID="FBCF5146-E7C3-0D24-9A55-E77B14FADFED" name="From_LM_Logical - Attendance" visible="false"/>
   <object objectType="sub_view" objectID="29509862-F8A5-DE64-1EA0-1CF19C3BD6D9" name="From_LM_Logical - Students_Exception" visible="false"/>
   <object objectType="sub_view" objectID="E125BCB1-25A2-A3DF-4D22-C1AA7A8877FC" name="From_LM_Logical - Payroll_Structure" visible="false"/>
   <object objectType="sub_view" objectID="432892BC-5EC2-3416-87B9-EC49409130AE" name="From_LM_Logical - School_Terms" visible="false"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
