<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="sub_view" objectID="83947BFE-7A8A-AA91-BC57-C00F16621A36" name="Logical - Offdays" visible="false"/>
   <object objectType="sub_view" objectID="08406971-4226-8DC2-76DB-F16281E3465C" name="Logical - Email_Recovery" visible="false"/>
   <object objectType="sub_view" objectID="4888336F-A276-C991-B9BF-49EEA9EC0367" name="Logical - Employee_Shift" visible="false"/>
   <object objectType="sub_view" objectID="FF108192-3EB9-B146-4F69-72C421FDF030" name="Logical - Login_Menu" visible="false"/>
   <object objectType="sub_view" objectID="72078D3B-0DD0-738F-C327-E7FCC8D751BB" name="Logical - School_Terms" visible="false"/>
   <object objectType="sub_view" objectID="23157906-1E38-CEEF-AFF9-8DE217979937" name="Logical - SMS" visible="false"/>
   <object objectType="sub_view" objectID="E32FF6B4-55B2-C072-5BBE-7EE711A7E262" name="Logical - Student_Photo" visible="false"/>
   <object objectType="sub_view" objectID="F47A8587-74AF-2633-04A5-CF255373907F" name="Logical - Assessment_Relationship" visible="false"/>
   <object objectType="sub_view" objectID="591A779E-DDEA-4A3A-F69C-5A6D242F5393" name="Logical - Employee_Leave" visible="false"/>
   <object objectType="sub_view" objectID="23FE4EB8-3CD1-FA74-69E7-8027019FA00D" name="Logical - Subject_Mgmt" visible="false"/>
   <object objectType="sub_view" objectID="002CF48F-BBD2-AF76-C392-BA690A3BDA51" name="Logical - Employee_Leave_Eligibility" visible="false"/>
   <object objectType="sub_view" objectID="EB79445C-045C-1C2E-24BA-B73BD1277570" name="Logical - Batches" visible="false"/>
   <object objectType="sub_view" objectID="87EDBBDB-4E62-59B2-9D8E-38304183DEBA" name="Logical - Employees_Facility" visible="false"/>
   <object objectType="sub_view" objectID="F1A87E92-5ACF-3615-B473-C011453820E3" name="Logical - Students_Exception" visible="false"/>
   <object objectType="sub_view" objectID="0B5CB041-983C-1C0F-5E85-957966C9251F" name="Logical - Timetables_Unscheduled" visible="false"/>
   <object objectType="sub_view" objectID="3A81C0A2-9F5D-39E0-7752-0334BA350E65" name="Logical - Employee_Managers" visible="false"/>
   <object objectType="sub_view" objectID="43F5E149-10F6-6328-F538-4AA0C330A19C" name="Logical - School_House" visible="false"/>
   <object objectType="sub_view" objectID="DA7E21C9-852B-F142-6B3D-5D854A2EB7B4" name="Logical - Timetables" visible="true"/>
   <object objectType="sub_view" objectID="26F7118A-9200-4446-7AB1-41B78E1242F0" name="Logical - School_AboutUs_Mission" visible="false"/>
   <object objectType="sub_view" objectID="87666ACF-41B5-53F1-6FAF-D0C826AAE00B" name="Logical - Employee_Performance" visible="false"/>
   <object objectType="sub_view" objectID="89C15348-21E1-1E64-BA21-B0B0EC506395" name="Logical - School_Division" visible="false"/>
   <object objectType="sub_view" objectID="23BB344D-11E9-F417-4BDB-BFF722FDE4D8" name="Logical - Razorpay_payment_gateway" visible="false"/>
   <object objectType="sub_view" objectID="2EA88EB0-C2B5-2006-478C-A0FAB37873A0" name="Logical - Classroom_Activity" visible="false"/>
   <object objectType="sub_view" objectID="5201D1E1-0855-DA14-D2C5-8FE62830B4D2" name="Logical - Student_Scholarship" visible="false"/>
   <object objectType="sub_view" objectID="47563CF8-EBDC-1A78-7242-9D1CAE2B9E81" name="Logical - Student_Staggering_Groups" visible="false"/>
   <object objectType="sub_view" objectID="54263C37-77B9-F459-07E5-F6A944BA1C3B" name="Logical - Student_Documents" visible="false"/>
   <object objectType="sub_view" objectID="37972D1A-9D0B-FCA3-E438-F02E1C928525" name="Logical - Question_SchoolMaster" visible="false"/>
   <object objectType="sub_view" objectID="494898FD-E47C-4793-53D4-22FC3907569A" name="Logical - Login" visible="false"/>
   <object objectType="sub_view" objectID="7C3A1CD8-9352-087A-3F27-648F56964EC4" name="Logical - Employee_School_Category" visible="false"/>
   <object objectType="sub_view" objectID="E77CF946-C33A-D8D9-C2DF-849C10787465" name="Logical - Employee_Marital" visible="false"/>
   <object objectType="sub_view" objectID="8E3291E4-43EB-F3CB-B889-CF7C36E3EAE7" name="Logical - School_Media" visible="false"/>
   <object objectType="sub_view" objectID="C9EB0C9F-913E-4FCC-CE0A-774C1DE10966" name="Logical - Payroll_Structure" visible="false"/>
   <object objectType="sub_view" objectID="32D8F5BF-303E-0AA6-F6D4-0993DC321E7B" name="Logical - Employees_Specialized_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="C66BCF68-E099-5B42-166E-69007D17CA24" name="Logical - Bill_Management" visible="false"/>
   <object objectType="sub_view" objectID="DCDDDB9B-B394-196F-6D74-0EC66AF39E44" name="Logical - Employee_Experience" visible="false"/>
   <object objectType="sub_view" objectID="E135179E-40C8-0889-7699-460F1C3B2CAB" name="Logical - Assignment" visible="false"/>
   <object objectType="sub_view" objectID="DDDFE7D1-95E5-CA71-CBB8-617EE5EDE014" name="Logical - Timetables_Timeslot" visible="false"/>
   <object objectType="sub_view" objectID="89F99438-8CCD-0D9D-0234-50A7506F60AC" name="Logical - Infrastructure_Rooms" visible="false"/>
   <object objectType="sub_view" objectID="D7247715-1019-C085-C747-6D9DF14B0903" name="Logical - Curriculum_Syllabus" visible="false"/>
   <object objectType="sub_view" objectID="C727D41F-A4B7-6298-7525-A0D8C8B70356" name="Logical - Curriculum_Lesson_Plan" visible="false"/>
   <object objectType="sub_view" objectID="A3FFF127-C783-A66F-E6AA-D9B172F1C826" name="Logical - Calendars" visible="false"/>
   <object objectType="sub_view" objectID="46911692-DCCB-B5A3-F36D-AB1994D32B1C" name="Logical - Ordinals" visible="false"/>
   <object objectType="sub_view" objectID="6A264550-056D-A93D-845B-A00E620B2E34" name="Logical - Timetables_Scheduled" visible="false"/>
   <object objectType="sub_view" objectID="E850908F-C255-C2DA-0E8A-5B5C111F6656" name="Logical - School_Administrator" visible="false"/>
   <object objectType="sub_view" objectID="366C6277-FA77-47D6-9520-FEE1E6A28AF6" name="Logical - Inbox" visible="false"/>
   <object objectType="sub_view" objectID="4311FF3F-C2B3-8615-8E93-736A83A86DE2" name="Logical - Vendors" visible="false"/>
   <object objectType="sub_view" objectID="A5508F97-92BB-7EE8-8202-CB747CB8950C" name="Logical - Subject_Domains" visible="false"/>
   <object objectType="sub_view" objectID="314446C8-85A7-4735-A2C8-B83E3E7F31CE" name="Logical - Classroom_Class_Section" visible="false"/>
   <object objectType="sub_view" objectID="EF435694-CBAF-6AB3-F904-FBB5030839F2" name="Logical - Qualification" visible="false"/>
   <object objectType="sub_view" objectID="B71A0357-1B1C-1FA9-7FE1-BB7AA5F5ADD1" name="Logical - Bill_Inventory" visible="false"/>
   <object objectType="sub_view" objectID="90A4C4BA-C8DE-AA1B-18CE-066C5A67F8E6" name="Logical - Employee_Department" visible="false"/>
   <object objectType="sub_view" objectID="2FA11B1C-5644-1CD9-3802-5DBC7C681109" name="Logical - Institution" visible="false"/>
   <object objectType="sub_view" objectID="315B4678-4C63-9B95-5167-CFE85CD92B3D" name="Logical - Actors" visible="false"/>
   <object objectType="sub_view" objectID="E8B349A2-5B73-900D-4186-9EB0BE0B6B6D" name="Logical - Classroom_Score_Allocation" visible="false"/>
   <object objectType="sub_view" objectID="20FF3866-0DAB-10C2-0B49-211C4D89DBAC" name="Logical - School_Sessions" visible="false"/>
   <object objectType="sub_view" objectID="4E3A6904-80F6-57A5-4FF6-C1DF0F6B1C1F" name="Logical - Book_Notebook" visible="false"/>
   <object objectType="sub_view" objectID="19FFCD72-1E55-8C75-1D2D-FABA57CA45F8" name="Logical - Question_Assesment" visible="false"/>
   <object objectType="sub_view" objectID="FE62FE57-053B-7F5C-84EC-FD06BD36440A" name="Logical - Employees_Incidence" visible="false"/>
   <object objectType="sub_view" objectID="4003F76D-63C4-1DF4-A50A-C87E8AA422A8" name="Logical - Employee_Designation" visible="false"/>
   <object objectType="sub_view" objectID="B40B4D56-D264-761C-7879-185D4B79893A" name="Logical - Attendance_School" visible="false"/>
   <object objectType="sub_view" objectID="68CD58CA-F798-D10A-FDE4-88912145CA65" name="Logical - Employee_Admin" visible="false"/>
   <object objectType="sub_view" objectID="FAEFEC56-20A6-E183-7999-D3283C954283" name="Logical - Employee_Grade" visible="false"/>
   <object objectType="sub_view" objectID="8BEE55C5-DBC2-EA9F-F159-7564C2AABBEA" name="Logical - Authentication" visible="false"/>
   <object objectType="sub_view" objectID="9F9A95CE-2185-7EFE-C298-698B965BA257" name="Logical - Employee_Employment" visible="false"/>
   <object objectType="sub_view" objectID="50806FB4-6B21-9C28-B0DC-8CED6D4C3AFD" name="Logical - Book_School" visible="false"/>
   <object objectType="sub_view" objectID="E4F6E99F-40C3-B739-BD93-525672E85C20" name="Logical - Seed_1" visible="false"/>
   <object objectType="sub_view" objectID="82F88FE9-C040-010A-773E-CAB918A9C65F" name="Logical - Employee_Documents" visible="false"/>
   <object objectType="sub_view" objectID="8090A558-4271-3843-81AA-475F86ADA431" name="Logical - Employee_Parents" visible="false"/>
   <object objectType="sub_view" objectID="EFE136B0-2DC9-E7F9-58FB-DB601BE2A573" name="Logical - Lesson_Plan" visible="false"/>
   <object objectType="sub_view" objectID="00555098-4AF8-EF83-ACA0-5D1E77961673" name="Logical - Employee_Bands" visible="false"/>
   <object objectType="sub_view" objectID="3C03C3DF-7EE6-3842-ABDC-37F65CCCB789" name="Logical - Employees" visible="false"/>
   <object objectType="sub_view" objectID="3556C001-C6A6-93AA-D966-BD15591B1DC4" name="Logical - Student_Result_Remark" visible="false"/>
   <object objectType="sub_view" objectID="BEAC81B3-88A8-1667-1F20-C190CCAE356C" name="Logical - Serial_Ordinal" visible="false"/>
   <object objectType="sub_view" objectID="E6F46C6F-A6A1-3B7F-C87B-FDE78C0A6C91" name="Logical - Student_Parent_Participation" visible="false"/>
   <object objectType="sub_view" objectID="8A29B6CA-D743-AF11-049E-9B148C77A0FB" name="Logical - Book_Accessory" visible="false"/>
   <object objectType="sub_view" objectID="FC1ECAD2-B787-5D1B-8098-1123EDE1918A" name="Logical - Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="B325C3EA-A12A-A3D0-57ED-8C23CD1AF31B" name="Logical - Cost_Center" visible="false"/>
   <object objectType="sub_view" objectID="595EE761-D56C-7975-E3AA-3CC7A3755F90" name="Logical - Company_School" visible="false"/>
   <object objectType="sub_view" objectID="87B56DC9-8665-EB88-D57A-3984474ECAFB" name="Logical - School_Grade" visible="false"/>
   <object objectType="sub_view" objectID="87E8A03F-BDE5-31E0-72D7-FF2AC1C61FE6" name="Logical - Transport_Fees" visible="false"/>
   <object objectType="sub_view" objectID="F5F1882F-25D2-6A8D-6181-FB4DD24B0009" name="Logical - School_Addresses" visible="false"/>
   <object objectType="sub_view" objectID="D665A5DD-C6CC-EE0D-4913-02C4ACB88D4F" name="Logical - Student_Class_Section" visible="false"/>
   <object objectType="sub_view" objectID="0E4C787C-9237-405B-85B4-3D633B0ADDDE" name="Logical - Employee_Delegation" visible="false"/>
   <object objectType="sub_view" objectID="CA355BCB-66A5-A1B9-24FC-251323D0F7C0" name="Logical - Transport_Employee" visible="false"/>
   <object objectType="sub_view" objectID="F0536A70-6929-6693-D031-6A5569B1D948" name="Logical - Company_Links" visible="false"/>
   <object objectType="sub_view" objectID="FA4A0A85-1675-2EDB-9747-31EAE78B4489" name="Logical - Students_House" visible="false"/>
   <object objectType="sub_view" objectID="91A21E63-FE0D-94E3-2353-329D88C68CE1" name="Logical - Attendance_Student_Working_Day" visible="false"/>
   <object objectType="sub_view" objectID="A9593F72-4FD7-21FA-56C4-40C72552B97C" name="Logical - Employee_Children" visible="false"/>
   <object objectType="sub_view" objectID="3E38D18D-8FA3-13B6-8758-76D664C8ED7E" name="Logical - Books" visible="false"/>
   <object objectType="sub_view" objectID="73884B71-3380-9344-99E3-D99B465F3AB9" name="Logical - School_Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="6B21A57B-10AE-2B5D-080E-456F94D8C21B" name="Logical - Student_Physique" visible="false"/>
   <object objectType="sub_view" objectID="AF755ECC-553F-788F-F37E-57974E6CEE74" name="Logical - Schools" visible="false"/>
   <object objectType="sub_view" objectID="78C7912D-816E-5355-8D3A-1D60E9AB311F" name="Logical - Student_behaviour" visible="false"/>
   <object objectType="sub_view" objectID="0A6AF36F-6A57-7AC0-153C-A8FDA95DF168" name="Logical - Communications_inbox" visible="false"/>
   <object objectType="sub_view" objectID="D2BB3A4B-1F86-6BBA-3CD0-26C8BF8D5876" name="Logical - School_Fees" visible="false"/>
   <object objectType="sub_view" objectID="607A11F3-7BBE-F2C3-822E-EC12653081E6" name="Logical - Classroom_Subject_Teachers" visible="false"/>
   <object objectType="sub_view" objectID="69014EA8-20D5-9C8F-55A6-558986DA2D28" name="Logical - Classroom_Class_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="E8048FA2-938E-270C-9843-2F9DA4A9CFD5" name="Logical - Books_Publisher" visible="false"/>
   <object objectType="sub_view" objectID="E092F143-4AAD-E3C1-36F1-F9AD45EF194B" name="Logical - Employee_Resume" visible="false"/>
   <object objectType="sub_view" objectID="324032CE-E6C1-75B5-AC27-F056D0103630" name="Logical - Survey_Resource" visible="false"/>
   <object objectType="sub_view" objectID="98529063-1746-8BAF-14C3-18F6B8D10CFA" name="Logical - Employee_Relative" visible="false"/>
   <object objectType="sub_view" objectID="19971FC1-2C07-C9A4-68C7-342F1FFBD556" name="Logical - Registration" visible="false"/>
   <object objectType="sub_view" objectID="8E87357E-6EE3-0D0A-6100-E3DAC6AE8DEE" name="Logical - Resource_Community" visible="false"/>
   <object objectType="sub_view" objectID="883AD1DA-6C55-D054-7892-B0CA5A487F00" name="Logical - School_Class_Teachers" visible="false"/>
   <object objectType="sub_view" objectID="8A31614B-4652-1BCC-BE02-74006D502CF5" name="Logical - School_Sector" visible="false"/>
   <object objectType="sub_view" objectID="C8FDE473-CA29-A064-7D9F-A0CEFA1E9B75" name="Logical - Locations" visible="false"/>
   <object objectType="sub_view" objectID="1D67B586-E261-4423-EE76-76340C16A71D" name="Logical - Employee_Exceptions" visible="false"/>
   <object objectType="sub_view" objectID="83AA1A83-D9E3-D7F4-0E49-27E2DBE944B0" name="Logical - Employee_Contact" visible="false"/>
   <object objectType="sub_view" objectID="A27E0220-C989-F53E-755A-EA4B3EE1817C" name="Logical - Assignment_Classes" visible="false"/>
   <object objectType="sub_view" objectID="E0558D9C-1CFD-431A-96AA-64F702BB078C" name="Logical - Attendance_Employee_Working_Day" visible="false"/>
   <object objectType="main_view" objectID="E15C1207-5771-8A7D-2787-4E12900C570A" name="Logical" visible="false"/>
   <object objectType="sub_view" objectID="DC3C81C3-DCA4-07B3-DED2-C42E9C4C4907" name="Logical - Librarians" visible="false"/>
   <object objectType="sub_view" objectID="41BA8DE8-61A1-F637-F373-EF14D7FB60D3" name="Logical - Quotes" visible="false"/>
   <object objectType="sub_view" objectID="C566F18D-E013-8078-BDF5-4EA3D7200905" name="Logical - Remarks" visible="false"/>
   <object objectType="sub_view" objectID="9188E12E-D096-33BF-11B9-7A7B753260ED" name="Logical - School_Question" visible="false"/>
   <object objectType="sub_view" objectID="76090964-9FC6-2479-2F00-44C84EE1A109" name="Logical - Attendance" visible="false"/>
   <object objectType="sub_view" objectID="E07AC588-84A2-5DBE-70DB-AE200965EC72" name="Logical - School_House_Captain" visible="false"/>
   <object objectType="sub_view" objectID="C63514A2-81D9-7524-77A8-B3DC07B9A282" name="Logical - Banking" visible="false"/>
   <object objectType="sub_view" objectID="36003B70-582E-AB63-A9C0-72638006E926" name="Logical - Students_Privilege" visible="false"/>
   <object objectType="sub_view" objectID="9B1F7F11-90AA-65C2-1420-864DCBA6D828" name="Logical - Subjects" visible="false"/>
   <object objectType="sub_view" objectID="1913EF02-9FDA-2FCD-ABB6-FDFD2D045EA7" name="Logical - Accounting_Period" visible="false"/>
   <object objectType="sub_view" objectID="7F1E706A-158F-3C81-384E-5E7ECB0E9785" name="Logical - Employee_Location" visible="false"/>
   <object objectType="sub_view" objectID="C99358F5-2C77-F23E-8857-779EF1D15DEA" name="Logical - Assessment" visible="false"/>
   <object objectType="sub_view" objectID="DD4BB0D8-F50D-BD2E-ABDC-87CAA35F0DFB" name="Logical - Question_and_Answers" visible="false"/>
   <object objectType="sub_view" objectID="E8EC66BA-653F-6D0D-6B12-31D735CF782D" name="Logical - Shifts_Company" visible="false"/>
   <object objectType="sub_view" objectID="598996DA-A0B8-1140-36A6-67AC44862441" name="Logical - School_Class" visible="false"/>
   <object objectType="sub_view" objectID="5040B40D-D98A-7194-AF5B-26F38E9AD2BE" name="Logical - Students_Intervention" visible="false"/>
   <object objectType="sub_view" objectID="189FAE7E-1145-8409-F1B3-37EC39F2F9F4" name="Logical - Classroom_Markcard" visible="false"/>
   <object objectType="sub_view" objectID="745199B6-D007-4B93-3FB6-D29D7274F1BE" name="Logical - Asset_Management" visible="false"/>
   <object objectType="sub_view" objectID="EB2FC4EB-37EB-F7C7-003A-2AAB7181D4BA" name="Logical - Student_Subjects" visible="false"/>
   <object objectType="sub_view" objectID="2518C45E-FFA7-71E6-9B8B-A99EA8F39B67" name="Logical - School_Principal" visible="false"/>
   <object objectType="sub_view" objectID="AEB2EC37-8F8C-DCF7-BF44-A04B5D6F1089" name="Logical - Transport_Driver" visible="false"/>
   <object objectType="sub_view" objectID="62C0C593-D443-96D1-FE20-1735F43E1A75" name="Logical - Documentations" visible="false"/>
   <object objectType="sub_view" objectID="D93E7717-EE8D-D7D9-5317-2D31FBF2CB60" name="Logical - Department" visible="false"/>
   <object objectType="sub_view" objectID="E5A31F62-D054-5F6F-D4DE-3D3B5EF0A739" name="Logical - System_Credentials" visible="false"/>
   <object objectType="sub_view" objectID="76104EC3-7281-B33B-CB62-D7892D9E851E" name="Logical - Students_Physique" visible="false"/>
   <object objectType="sub_view" objectID="FFAF2116-0373-FEC5-C6C0-7071013F0721" name="Logical - Employees_Bulletin" visible="false"/>
   <object objectType="sub_view" objectID="89A58E95-6B19-C2FB-AE4A-CF5F9AEAC119" name="Logical - Account_Payable" visible="false"/>
   <object objectType="sub_view" objectID="9D2B25D1-29A3-BCBA-EA53-B6BA5BE8AB5F" name="Logical - School_Report_Card" visible="false"/>
   <object objectType="sub_view" objectID="0E674E2B-7836-3A17-15FA-299DA7585E24" name="Logical - Transport_Student" visible="false"/>
   <object objectType="sub_view" objectID="C4990ECA-3BC2-48F2-D9CA-CEE898928908" name="Logical - Jobs" visible="false"/>
   <object objectType="sub_view" objectID="6A827DEA-DE47-E303-79CC-C11B2F56B9DC" name="Logical - Board_Affiliation" visible="false"/>
   <object objectType="sub_view" objectID="8CA51178-9511-8AE9-463F-E2AEC3366825" name="Logical - Employees_Questionaires" visible="false"/>
   <object objectType="sub_view" objectID="A092A893-06B9-214C-C23B-18D202BDF652" name="Logical - School_Board" visible="false"/>
   <object objectType="sub_view" objectID="CDC81131-F557-6DC1-C850-89DF5D7F6264" name="Logical - Employee_Roles" visible="false"/>
   <object objectType="sub_view" objectID="F5B01C77-C239-FBE0-E191-55E2AA95315F" name="Logical - Shifts" visible="false"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
